# mk-movies-app

./: README-ANDROID-DEVELOPER-VERIFICATION-TOKEN.txt  README-ANDROIDX-FIX-v1.5.txt  README-ANDROIDX-VERSION-FIX-v1.6.txt  README-ANDROIDX-VERSION-FIX-v1.7.txt  README-CUTOUT-SPLASH-v2.3.txt  README-FULLSCREEN-WEBVIEW-FIX-v2.5.txt  README-NATIVE-FCM-v1.8.txt  README-NATIVE-FCM-v1.9.txt  README-NOTIFICATION-CLICK-FIX-v2.4.txt  README-SPLASH-PNG-FIX-v2.2.txt  README-STARTUP-FAILURE-FIX-v1.4.txt  README-WEBVIEW-NATIVE-FCM-v2.0.txt  README.md  assetlinks.json  build-notes.txt  gradle.properties  keystore-info.txt  mk-movies-release-key.jks  settings.gradle  twa-manifest.json
.github/workflows/: build-twa.yml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: adi-registration.properties
app/src/main/java/ng/com/mkmovies/app/: MainActivity.java  MkFirebaseMessagingService.java  MkTokenRegistrar.java
app/src/main/res/drawable/: ic_stat_mk.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v31/: styles.xml
