plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'ng.com.mkmovies.app'
    compileSdk 35

    buildFeatures {
        buildConfig true
    }

    defaultConfig {
        applicationId 'ng.com.mkmovies.app'
        minSdk 23
        targetSdk 35
        versionCode 12
        versionName '2.4.0'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    signingConfigs {
        release {
            storeFile file('../mk-movies-release-key.jks')
            storePassword System.getenv('MK_KEYSTORE_PASSWORD')
            keyAlias System.getenv('MK_KEY_ALIAS') ?: 'mk_movies'
            keyPassword System.getenv('MK_KEY_PASSWORD')
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
        }
    }
}

configurations.configureEach {
    resolutionStrategy {
        force 'androidx.core:core:1.13.1'
    }
}

dependencies {
    implementation 'com.google.firebase:firebase-messaging:24.0.0'
    implementation 'androidx.core:core:1.13.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
}
