plugins {
    id 'com.android.application'
}

android {
    namespace 'ng.com.mkmovies.app'
    compileSdk 35

    defaultConfig {
        applicationId 'ng.com.mkmovies.app'
        minSdk 23
        targetSdk 35
        versionCode 4
        versionName '1.3.0'
    }

    signingConfigs {
        release {
            storeFile file('../mk-movies-release-key.jks')
            storePassword System.getenv('MK_KEYSTORE_PASSWORD')
            keyAlias System.getenv('MK_KEY_ALIAS') ?: 'mk_movies'
            keyPassword System.getenv('MK_KEY_PASSWORD')
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
        }
    }
}

dependencies {
    implementation 'com.google.androidbrowserhelper:androidbrowserhelper:2.7.1'
}
