plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'ng.com.mkmovies.app'
    compileSdk 35

    buildFeatures {
        buildConfig true
    }

    defaultConfig {
        applicationId 'ng.com.mkmovies.app'
        minSdk 23
        targetSdk 35
        versionCode 8
        versionName '1.7.0'
    }

    signingConfigs {
        release {
            storeFile file('../mk-movies-release-key.jks')
            storePassword System.getenv('MK_KEYSTORE_PASSWORD')
            keyAlias System.getenv('MK_KEY_ALIAS') ?: 'mk_movies'
            keyPassword System.getenv('MK_KEY_PASSWORD')
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
        }
    }
}

configurations.configureEach {
    resolutionStrategy {
        // Keep all transitive AndroidX versions compatible with compileSdk 35 and Android Gradle Plugin 8.7.3.
        force 'androidx.browser:browser:1.4.0'
        force 'androidx.core:core:1.9.0'
    }
}

dependencies {
    // 2.5.0 is stable and uses older AndroidX dependencies compatible with compileSdk 35.
    implementation 'com.google.androidbrowserhelper:androidbrowserhelper:2.5.0'

    // Native Firebase Messaging for real MK Movies app notifications.
    implementation 'com.google.firebase:firebase-messaging:24.0.0'
    implementation 'androidx.core:core:1.9.0'
}

